language: java
dist: trusty
jdk: openjdk8
before_install:
    - git clone https://github.com/ASzc/keratin-irc.git
    - cp vilebot/cfg/vilebot.conf.example vilebot/cfg/vilebot.conf
install: true
script: mvn package

